Please Note:
Any Dialogue in this file should be in acending order from 0 to infinity.

~Yol~
0
Hi my name is Yol, wlecome to my shop
Is there something which you are interested in buying?
No, okay... See you later then.
~/Yol~

~Yol~
1
You again...?
I thought you did not want to buy anything from me...
Do you want to buy something now?
Okay, then stop coming to see me!
~/Yol~

~Ronni Seaburger~
0
nope
nope nope..
Brah... What??!...
~/Ronni Seaburger~

~Zeltrolt~
0
No
Your Mom...
Is......nvm
~/Zeltrolt~


~Zeltrolt~
1
No2
Your Mom...2
Is......nvm2
~/Zeltrolt~

~Zeltrolt~
2
No3
Your Mom...3
Is......nvm3
~/Zeltrolt~

~Zeltrolt~
3
No3
Your Mom...3
Is......nvm3
~/Zeltrolt~

~Zeltrolt~
4
No3
Your Mom...3
Is......nvm3
~/Zeltrolt~

~Zeltrolt~
5
No3
Your Mom...3
Is......nvm3
~/Zeltrolt~

~Zeltrolt~
6
No3
Your Mom...3
Is......nvm3
~/Zeltrolt~

~Zeltrolt~
7
No7
Your Mom...3
Is......nvm3
~/Zeltrolt~

~Inya~
0
Hi
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
~/Inya~

~Your Mom~
0
Now
You
are
Cool!
~/Your Mom~